<html>
<head>
  <meta charset="UTF-8">
  <title>Antonet R. Oñate Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f3f4ff;
    }
    header {
      background-color: #d1aef7;
      padding: 15px 30px;
      border-radius: 0 0 50px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
       text-align: center;
    }
    header nav a {
      margin: 0 20px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 18px;
    }
    .gear-icon {
      width: 30px;
      height: 30px;
      background: black;
      border-radius: 50%;
      display: inline-block;
    }
    .container {
      display: flex;
      padding: 300px;
      align-items: center;
    }
    .profile-img {
      max-width: 40px;
      border-radius: 40px;
    }
    .content {
      text-align:justify;
    }
    .content h1 {
      font-size: 80px;
      margin: 0;
      font-family: 'Brush Script MT', cursive;
      color: black;
    }
    .content h2 {
      margin-top: 5px;
      font-size: 24px;
      text-align:justify;
    }
    .content p {
      font-size: 23px;
      line-height: 1.6;
      color: #333;
    }
    .social-icons {
      margin-top: 20px;
    }
    .social-icons img {
      width: 30px;
      margin-right: 10px;
    }
    .footer-title {
      font-family: 'Curlz MT', cursive;
      font-size: 24px;
      margin-top: 30px;
    }
</style>
</head>
<body>
<table border="0px">
<tr>
   <td width="800"><center></td>
<header>
  <nav>
   <center>
    <a href="home.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
  </nav>
  <div class="gear-icon"></div>
</td>
</tr>
</header>
</table>
<table border="0px">
<tr>
   <td>
<div class="profile">
     <h1>Antonet R. Onate</h1>
    <img src="Antonet/images.jpg" alt="Antonet R. Onate">
    
<center>
     </td>
     <td>
   <center>
  <div class="content">
    <h1>Hey there!</h1><br></br>
  </center>

  <br>
  </br>
    <h2>I'm Antonet R. Onate</h2>
     
    <p>
    <h2>
      I'm currently a first-year college student taking up BSIT.
      It's challenging for me,<br>but I have one goal-to graduate
     and achieve my dream of having a stable job.<br> My dream is 
     to become a passionate developer and designer with a
     love for clean,<br>modern web experiences.</p></h2>


    <br></br>
   <center>
    <div class="footer-title">LET’S TALK!</div>
  <br>
    <div class="social-icons">
      
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/2111/2111630.png" alt="Skype" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/542/542638.png" alt="Email" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Phone" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" alt="Internet" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location" width="40">
  <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home" width="40">
  </center>
</div>

  </div>
</div>

</body>
</html>
